PORT=3000

JWT_SECRET=

USER_SERVICE_URL=http://localhost:3001
COURSE_SERVICE_URL=http://localhost:3002
ENROLLMENT_SERVICE_URL=http://localhost:3003
PROGRESS_SERVICE_URL=http://localhost:3004
NOTIFICATION_SERVICE_URL=http://localhost:3005