# Port untuk Progress Service
PORT=3004

# URL API Gateway (Wajib diisi!)
# Ini adalah port tempat API Gateway Anda berjalan (default 3000)
API_GATEWAY_URL=http://localhost:3000

# Koneksi Database SQLite
DATABASE_URL=sqlite:./progress.db

# Lingkungan (production atau development)
NODE_ENV=development