# Port untuk Course Service
PORT=3002

# Koneksi Database SQLite
# Ini akan membuat file 'courses.sqlite' di folder proyek Anda
DATABASE_URL=sqlite:./course.db

# Lingkungan (production atau development)
NODE_ENV=development